$title-color: #054356;
$text-color: #888;
$lines-color: #d6e5e8;


body.superhubs-show {
  article.superhub {
    float: right;
    width: 78%;
    background: white;
    border: 1px solid $lines-color;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    hr {
      clear: both;
      margin: 2em 0;
    }

    h1 {
      clear: both;
      font-size: 38px;
      color: $title-color;
      margin: 1em 2% .5em .8em;
      line-height: 1em;
    }

    hgroup.main {
      display: none; /* TMP */
      border-bottom: 1px solid $lines-color;
      padding: 2.5em 1.7em 2em;

      & > h1 {
        margin: 0;
        color: #111;
        font-size: 30px;
      }

      & > h2.breadcrumb {
        font-size: 12px;
        color: #888;
        margin-top: .8em;

        & > a:hover {
          text-decoration: underline;
        }

        & > a,
        & > .item {
          font-weight: normal;
          color: #888;
        }
      }
    }


    p {
      color: $text-color;
    }

    .btn.tertiary {
      width: 200px;
      margin-top: 1em;
      font-size: 26px;
      padding:20px 0 20px 0;
    }

    .group-label {
      position: absolute;
      right: -13px;
      top: 0;
      color: white;
      font-weight: bold;
      width: 72px;
      height: 49px;
      line-height: 42px;
      font-size: 13px;
      overflow: hidden;
      padding-left: 68px;
      background-image: url(/assets/superhubs/labels.png);
      background-repeat: no-repeat;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
    }
    .group-label-local {}
    .group-label-new { background-position: 0 -53px; padding-left: 76px; width: 62px }
    .group-label-featured { background-position: 0 -100px; padding-left: 45px; width: 94px }
    .group-label-sale { background-position: 0 -153px; padding-left: 59px; width: 80px }

    .primary-highlight,
    .tertiary-highlight {
      position: relative;
    }

    .primary-highlight .group-label {
      top: 24px;
    }

    /*** Primary highlights *******************************/

    section.primary-highlight {
      border-bottom: 1px solid $lines-color;
      @include border-radius(0);

      ul {
        list-style: none;
        padding:0;
        margin:0;
        width: 26%;
        float: left;

        li:first-child a {
          border-top: 0;
        }

        li {
          &.ui-state-active {
            a {
              border-right: 0;
              background-color: transparent;

              .title { color: black }
            }
          }

          a {
            background-color: #f7fcff;
            padding: 1.4em 1.6em;
	    display:block;
            line-height: 1.2em;
            margin-botom: 3em;
            color: $text-color;
            border-top: 1px solid $lines-color;
            border-right: 1px solid $lines-color;

            .title {
              font-size: 16px;
              margin-bottom: .6em;
              font-weight: bold;
              color: $title-color;
            }

            .subtitle {
              line-height: 1.2em;
            }
          }
        }
      }

      section {
        float: right;
        width: 67%;
        position: relative;
        margin-right: 4%;

        h1 {
          font-size: 30px;
          margin-left: 0;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        p {
          margin: 1em 0;
        }

        .subheading {
          margin: 1.3em 0 2em;

          & > strong {
            background: url(/assets/the-value.png) no-repeat;
            display: inline-block;
            width: 80px;
            height: 14px;
            text-indent: -99999px;
            overflow: hidden;
          }
        }

        img {
          width: 80%;
          padding: 1%;
          display: block;
          margin: 0 auto 8%;
        }

        .btn {
          position: absolute;
          bottom: 4%;
          right: 0;
          width: 340px;
          padding: 0;

          .buy,
          .price {
            display: block;
            float: left;
            height: 100%;
            padding: 20px 0;
            color: white;
          }
          .buy {
            width: 179px;
            border-left: 1px solid hsla(0, 100%, 0, .2);
          }
          .price {
            border-right: 1px solid hsla(0, 100%, 100%, .5);
            width: 159px;
            font-size: 16px;
            font-weight: normal;

            .amount {
              font-weight: bold;
              font-size: 26px;
            }
          }
        }

        &.ui-tabs-hide {
          display:none;
        }
      }
    }


    /*** Secondary highlights *****************************/

    section.secondary-highlight {
      border-bottom: 1px solid $lines-color;
      padding: 2.5em 0;
      margin: 0 0 1em;
      position: relative;

      .group-badge {
        position: absolute;
        right: 46px;
        top: 33px;
        width: 77px;
        height: 84px;
        background: url(/assets/superhubs/badges.png) left top no-repeat;
        text-indent: -1000px;
      }

      .group-mini-label {
        background: url(/assets/superhubs/mini_labels.png) left top no-repeat;
        text-indent: -1000px;
        height: 30px;
        width: 68px;
        margin-left: 2em;
      }

      .details {
        width: 45%;
        float: left;

        h1 {
          font-size: 30px;
          margin: 0 0 .2em .9em;
          margin-top: 0;
          clear: both;
        }

        .subheading {
          margin: 0 0 0 2em;
        }

        .price {
          font-size: 25px;
          margin: 1em 0 1em 1.1em;

          .amount {
            font-weight: bold;
            color: $title-color;
          }
        }

        p {
          margin: 1.7em 0 2em 2em;
        }
        .group-mini-label + p {
          margin-top: .5em;
        }

        .btn {
          margin-left: 1.1em;
        }
      }

      .image {
        width: 45%;
        float: right;
        margin-right: 2em;
        padding: 1%;
      }

    }


    /*** Tertiary highlights *******************************/

    .tertiary-highlight {
      border-bottom: 1px solid $lines-color;

      h1 {
        clear: both;
        margin-bottom: .4em;
      }

      @include slider-arrows-medium(72px);

      .prev {
        margin-left: 2em;

        &.hidden {
          display: block !important;
          background: none;
          cursor: default;
        }
      }

      .subheading {
        margin: 0 0 0 2.3em;
      }

      .items {
        border-left: 1px solid transparent;
        padding-left: 20px;
        float: left;
        margin: 2em 0;

        li {
          float: left;
          width: 150px;
          overflow: hidden;
          padding-right: 20px;
          margin-right: 20px;
          border-right: 1px solid #ddd;
          min-height: 180px;

          text-align: center;

          a {
            color: $text-color;

            .title {
              color: $title-color;
              font-weight: bold;
              white-space: nowarp;
            }

            img {
              border: 1px solid $lines-color;
              padding: 3px;
              width: 95%;
            }

            .title,
            .description {
              font-size: 12px;
              text-align: center;
              margin: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1238px) and (min-width: 952px) {
  body.superhubs-show article.superhub {
    .tertiary-highlight .caroufredsel_wrapper { width: 573px !important }
    .primary-highlight .ui-tabs-nav li a { padding-top: 1.9em; padding-bottom: 1.9em }
  }
}

@media screen and (max-width: 951px) {
  body.superhubs-show article.superhub {
    .tertiary-highlight .caroufredsel_wrapper { width: 382px !important }
    .primary-highlight .ui-tabs-nav li a { padding-top: 1em; padding-bottom: 1em }
  }
}
